{
  "name": "p2p",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dadifeihong/p2p.git"
  },
  "author": "dadifeihong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dadifeihong/p2p/issues"
  },
  "homepage": "https://github.com/dadifeihong/p2p#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^2.2.4"
  }
}
